body {
	font-family: Gill Sans, sans-serif;
	font-weight: 600;
	text-align: center;
  	background-image: url("yo.gif");
}

div {
	margin: 0 auto;
  	width: 75%;
  	height: 50%;
}

table {
	position: relative;
	left: 11%;
  	border-collapse: collapse;
}

th, td {
  border: solid black;
  padding: 20px 15px;
}

img {
	width: 200px;
	height: 200px;
  	padding: 5px;
  	animation: rotation 20s;
  	animation-iteration-count: 2;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

input[type=text]:focus {
	font-family: Gill Sans, sans-serif;
	font-weight: 600;
  background-color: #F4A460;
  color: white;
}

#under {
	font-family: Gill Sans, sans-serif;
	font-weight: 600;
	display: table;
	background-color: #FFDAB9;
	border: black;
  	box-shadow: 0 15px 20px #F4A460;
  	margin: 1%;
  	padding: 5px;
  	text-align: center;
  	width: 10%;
}

#play {
	font-family: Gill Sans, sans-serif;
	font-weight: 600;
	background-color: #FFDAB9;
	color: black;
	border: black;
  	box-shadow: 0 15px 20px #F4A460;
}

input[name=result] {
	position: fixed;
	top: 40%;
	left: 38%;
}

input[name=end] {
	position: fixed;
	top: 40%;
	right: 38%;
}

input[name=results] {
	position: fixed;
	bottom: 25%;
	left: 38%;
}

input[name=done] {
	position: fixed;
	bottom: 25%;
	right: 38%;
}

#end {
	font-family: Gill Sans, sans-serif;
	font-weight: 600;
	display: table;
	background: #FFDAB9;
	border: black;
  	box-shadow: 0 15px 20px #F4A460;
  	margin: 1%;
  	padding: 5px;
  	text-align: center;
  	width: 10%;
}

input[type=radio] {
  	position: relative;
  	top: 15px;
  	right: 100px;
}
